#section {
  background-color: aliceblue;
  width: 100%;
  height: 100%;

  display: grid;
  justify-content: center;
  align-items: center;
  padding: 16px;
  grid-gap: 16px;

  grid-auto-columns: 16%;
  grid-template-rows: repeat(3, 20%);
  grid-template-areas:
    "a a c c"
    "a a c c"
    "a a d d"
    "b b d d";
}

#section > .section__img {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  object-fit: cover;
  object-position: center;
}

#img1 {
  grid-area: a;
}
#img2 {
  grid-area: b;
}
#img3 {
  grid-area: c;
}
#img4 {
  grid-area: d;
}
